LASTFM_API_KEY=<YOUR_KEY_HERE>
LASTFM_API_SECRET=<YOUR_SECRET_HERE>
LASTFM_USERNAME=<YOUR_LASTFM_USERNAME_HERE>
LASTFM_PASSWORD=<YOUR_LASTFM_PASSWORD_HERE>
MASTODON_ACCESS_TOKEN=<YOUR_MASTODON_ACCESS_TOKEN_HERE>
MASTODON_BASE_URL=https://<YOUR>.<URL>